Data Wrangling exercise
=================
First I started with exploring raw file data_analysis.json which is a list of JSON elements. Each element is a JSON record and it contain 10,00,000 records.

In [84]:
from pandas import Series
import pandas as pd
from pandas import DataFrame
import numpy as np
import json

IDA_JSON_FILE_PATH = "/Users/raj5562/Documents/Interview/Radius/datascience-cc-1-master/data_analysis.json"

Reading **JSON** records

In [85]:
df = pd.read_json(IDA_JSON_FILE_PATH, orient='records')
df

,address,category_code,city,headcount,name,phone,revenue,state,time_in_business,zip
0,10085 SCRIPPS RANCH CT STE A,44420000,SAN DIEGO,50 to 99,AMD CUSTOM,3123628000,$20 to 50 Million,CA,10+ years,92131
1,2566 SHALLOWFORD RD NE STE 104 # 302,31490000,ATLANTA,1 to 4,Real Hope Real Estate Inc,None,"Less Than $500,000",GA,10+ years,30345
2,212 E MAIN ST,53120000,NEOSHO,1 to 4,Jimmy Sexton Photography,4046331779,"Less Than $500,000",MO,10+ years,64850
3,6032 CHEROKEE DR,54000000,CINCINNATI,1 to 4,YOU'RE ART,4174513798,"Less Than $500,000",OH,10+ years,45243
4,1315 N WOOSTER AVE,54100000,STRASBURG,1 to 4,Hayberg Restoration Network LLC,5135612584,"$500,000 to $1 Million",OH,10+ years,44680
5,1521 AZALEA RD,23610000,MOBILE,5 to 9,Venzon Engineering,None,$2.5 to 5 Million,AL,6-10 years,36693
6,23513 PLAYVIEW ST,54100000,SAINT CLAIR SHORES,1 to 4,Sunrise Solutions Inc,4082621271,$1 to 2.5 Million,MI,10+ years,48082
7,178 BOOTHBAY RD,23611600,EDGECOMB,1 to 4,Discount Hauling LLC,None,"Less Than $500,000",ME,10+ years,04556
8,7 HAZZARD ST,56000000,WEST PALM BEACH,1 to 4,Knight Equestrian Books,None,"Less Than $500,000",FL,10+ years,33406
9,8054 DARROW RD STE 3,45100000,TWINSBURG,10 to 19,CHILDRENS HOSPITAL PHYS. ASSOC.,2078825494,"Less Than $500,000",OH,None,44087
10,225 SAN PEDRO DR NE,54100000,ALBUQUERQUE,1 to 4,Bottom Line Management,5616897900,"Less Than $500,000",NM,None,87108
11,1059 PROSPECT ST,62110000,HONOLULU,1 to 4,METAL TOAD MEDIA LLC,2166910471,$2.5 to 5 Million,HI,None,96822
12,530 LAKESIDE DR,52230000,SUNNYVALE,5 to 9,MULTICOREWARE INC,5033361658,None,CA,10+ years,94085
13,9200 KEYSTONE XING STE 150,54000000,INDIANAPOLIS,20 to 49,St Mary Magdalen Parish,None,"Less Than $500,000",IN,1-2 years,46240
14,2170 STOCKBRIDGE AVE,81300000,WOODSIDE,None,Woodside Group Inc,None,None,CA,10+ years,94062
15,133 MARJORIE DR,52400000,BUFFALO,1 to 4,Southern Management,None,"Less Than $500,000",NY,None,14223
16,210 9TH ST NW,54100000,CEDAR RAPIDS,10 to 19,COUNTY OF CLAY,7168339295,"Less Than $500,000",IA,10+ years,52405
17,142 N MOSLEY ST,56100000,WICHITA,10 to 19,Delima Corporation,3193556657,$1 to 2.5 Million,KS,10+ years,67202
18,7604 FONTAINEBLEAU DR,52390000,NEW CARROLLTON,100 to 249,MOVIMENTO INC,3162622500,$20 to 50 Million,MD,6-10 years,20784
19,649 N VAN DYKE RD,92111000,IMLAY CITY,10 to 19,Sherwin-Williams,3017315977,$1 to 2.5 Million,MI,3-5 years,48444
20,100 W MISSISSIPPI ST,56111000,LIBERTY,1 to 4,PCAV,8107211415,$2.5 to 5 Million,MO,10+ years,64068
21,444 WASHINGTON AVE,44412002,CARLSTADT,100 to 249,Publix,8164158683,"Less Than $500,000",NJ,3-5 years,07072
22,46029 FIVE MILE RD,23000000,PLYMOUTH,5 to 9,Jolles Associates Inc,2019338405,None,MI,6-10 years,48170
23,1220 S MAIN ST,44511000,SOUTH BEND,None,Sullivan & Worcester LLP,None,"Less Than $500,000",IN,10+ years,46601
24,310 PELHAM AVE SW,54161800,HUNTSVILLE,1 to 4,DEMOCRACY COUNCIL OF CALIFORNIA,None,"Less Than $500,000",AL,10+ years,35801
25,9903 GEORGETOWN PIKE,54100000,GREAT FALLS,1 to 4,TELWORX COMMUNICATIONS,None,"Less Than $500,000",VA,10+ years,22066
26,645 GRISWOLD ST STE 3080,54100000,DETROIT,20 to 49,North Woods Baptist Church,None,$5 to 10 Million,MI,10+ years,48226
27,1875 I ST NW STE 500,23000000,WASHINGTON,20 to 49,RISK MANAGEMENT CO,None,"$500,000 to $1 Million",DC,10+ years,20006
28,1666 K ST NW,54111000,WASHINGTON,5 to 9,C TUCKER COPE & ASSOC INC,7038876562,"Less Than $500,000",DC,10+ years,20006
29,555 CALIFORNIA ST STE 4,52200000,SAN FRANCISCO,1 to 4,Klemmt Orthopaedic Services,None,"Less Than $500,000",CA,10+ years,94104
...,...,...,...,...,...,...,...,...,...,...
999970,129 E 6TH ST,56131000,GRAFTON,5 to 9,MI Financial Services,None,"Less Than $500,000",ND,10+ years,58237
999971,305 DIVISION ST,54100000,YAKIMA,1 to 4,G V Jewelry,None,"Less Than $500,000",WA,10+ years,98902
999972,1281 E GOLFVIEW DR,72100000,PEMBROKE PINES,5 to 9,Allen Pools & Spas,None,$1 to 2.5 Million,FL,10+ years,33026
999973,3808 COOKSON RD,62110000,EAST SAINT LOUIS,1 to 4,DALLA TERRA,4127881910,"$500,000 to $1 Million",IL,10+ years,62201
999974,817 BROADWAY,62110000,NEW YORK,1 to 4,TGI Office Automation,None,$1 to 2.5 Million,NY,6-10 years,10003
999975,365 FAUNCE CORNER RD,54111000,NORTH DARTMOUTH,1 to 4,Associated Cardiovascular,None,$10 to 20 Million,MA,10+ years,02747
999976,18500 VON KARMAN AVE STE 530,54111000,IRVINE,1 to 4,Priority Artificial Lift,None,$20 to 50 Million,CA,10+ years,92612
999977,14543 HIGHWAY 105 W,23820000,CONROE,1 to 4,INTERACTION INFO TECH INC,None,"Less Than $500,000",TX,10+ years,77304
999978,44 WHIPPANY RD STE 220,53220000,MORRISTOWN,10 to 19,CAWLEY GILLESPIE AND ASSOCIATES,None,$5 to 10 Million,NJ,10+ years,7960
999979,2950 S ALL HALLOWS ST,54000000,WICHITA,10 to 19,Rhino Technologies,8284034989,$1 to 2.5 Million,KS,6-10 years,67217
999980,4932 WINDY HILL DR STE A,81200000,RALEIGH,10 to 19,ECKERT HYUNDAI INC,7195316600,$1 to 2.5 Million,NC,None,27609
999981,1525 FULTON ST,54181001,FRESNO,5 to 9,Bright Ideas,3153701372,$2.5 to 5 Million,CA,None,93721
999982,594 MARRETT RD,22130000,LEXINGTON,1 to 4,Hardin County Road Department,3077543634,"$500,000 to $1 Million",MA,10+ years,2421
999983,10208 BENAVIDES RD SW,52310000,ALBUQUERQUE,10 to 19,COLDWELL BANKERS RESIDENTIAL,9087663983,$5 to 10 Million,NM,10+ years,87121
999984,110 LONE PINE RD,23820000,BLOOMFIELD HILLS,1 to 4,Hje Group,5074552929,"Less Than $500,000",MI,10+ years,48304
999985,105 LANE AVE,62400000,HIGH POINT,5 to 9,STEELFISH DESIGN LLC,7322901677,"Less Than $500,000",NC,None,27260
999986,125 E MAIN ST,54111000,REEDSBURG,20 to 49,Alpine Electric,None,"Less Than $500,000",WI,3-5 years,53959
999987,4422 DOUGLAS AVE,54121000,RACINE,1 to 4,Walgreens,8584950727,$100 to 500 Million,WI,3-5 years,53402
999988,3033 MAGAZINE ST,31181100,NEW ORLEANS,5 to 9,BNC National Bank,None,$1 to 2.5 Million,LA,10+ years,70115
999989,503 E GOVERNMENT ST,52230000,PENSACOLA,20 to 49,LISA KALUS & ASSOC.,8082454572,$2.5 to 5 Million,FL,3-5 years,32502
999990,3000 BURR ST,44400000,GARY,1 to 4,NETWORKS INC,2523997712,"$500,000 to $1 Million",IN,10+ years,46406
999991,2320 PAUL ST,22130000,OMAHA,5 to 9,PULMONARY PHYSICIANS OF KANSAS CITY INC,(516) 390-6802,$20 to 50 Million,NE,10+ years,68102
999992,16191 TABLE MOUNTAIN PKWY STE A,61000000,GOLDEN,50 to 99,Renton Church Of God,8086710541,Over $1 Billion,CO,10+ years,80403
999993,11131 SHADY TRL,72200000,DALLAS,1 to 4,Sterling Plating Inc,5613927799,"$500,000 to $1 Million",TX,None,75229
999994,4554 WASHTENAW AVE,56100000,ANN ARBOR,5 to 9,Eachwin Lp,None,$5 to 10 Million,MI,10+ years,48108
999995,318 W GRAND AVE STE 305,62110000,CHICAGO,5 to 9,PRESIDIO NETWORKED SOLUTIONS INC,None,"Less Than $500,000",IL,10+ years,60654
999996,8020 OLD ALEXANDRIA FERRY RD,54180000,CLINTON,5 to 9,INC Research,9722403710,"Less Than $500,000",MD,None,20735
999997,3025 BIG FLAT RD,33290000,MISSOULA,20 to 49,Metric & Multistandard Components Corp,5207456012,"Less Than $500,000",MT,6-10 years,59804
999998,700 N STONE AVE,81290000,TUCSON,10 to 19,United Van Lines,None,"Less Than $500,000",AZ,10+ years,85705
999999,1001 W 54TH ST,31599000,ERIE,1 to 4,The Magrino Agency,3084523531,"Less Than $500,000",PA,10+ years,16509

Now we got all records into a data frame.

In [86]:
numOfRecords = len(df)
print "num Of Records = ", numOfRecords
print

num Of Records =  1000000

In [87]:
print list(df.columns)

[u'address', u'category_code', u'city', u'headcount', u'name', u'phone', u'revenue', u'state', u'time_in_business', u'zip']

Above is the field list.

Task-1:
--

- **Fill Rate**: For each field, how many records have a value.

If a field is filled in a record, its value will be captured in `PANDAS` data frame, else it will be `NaN` which states the field is missing

using `count( )` function, we can get the number of not null records.

In [88]:
fieldSummary = pd.DataFrame()
fieldSummary['fillRate'] = df.count();
#fieldSummary['%presentIn'] = ((fieldSummary['presentIn']/numOfRecords)*100).round(4)
fieldSummary

                  fillRate
address             999986
category_code       999986
city                999986
headcount           962352
name                999986
phone               590889
revenue             943092
state               999986
time_in_business    916125
zip                 999988

Above is the fill rate table.

Task-2:
--

- **True-Valued Fill Rate**: For each field, how many records have relevant data in them. For example, a field which has string valued entries may have elements that contain something like ' '. This is a string but may not be 'good' data depending on the field.

We need to mark field values with only spaces, 'null', 'none' and '0' to NaN so that we get true fill rate. This is acheved by the following function. And the new dataframe **finalDF** is the processed data set.

In [89]:
def cleanColumn (data):
    print data.count()
    print
    print data.value_counts(sort=True, ascending=True)
    print
    data = data.str.strip() #Gets rid of trailing blank spaces
    data = data.replace('',np.nan, regex=True) #Replace completely empty cells with nan
    data = data.replace('null',np.nan, regex=True) #Replace completely cells constaing 'null' with nan
    data = data.replace('none',np.nan, regex=True) #Replace completely cells constaing 'none' with nan
    #data = data.replace('0',np.nan, regex=True) #Replace completely empty cells with nan
    data[data == '0'] = np.nan #Replace completely empty cells with nan
    #data = data.replace(0,np.nan, regex=True) #Replace completely empty cells with nan
    print data.count()
    print
    print data.value_counts(sort=True, ascending=True)
    print
    return data
finalDF = pd.DataFrame()
finalDF["address"] = cleanColumn(df.address)
finalDF["category_code"] = cleanColumn(df.category_code)
finalDF["city"] = cleanColumn(df.city)
finalDF["headcount"] = cleanColumn(df.headcount)
finalDF["name"] = cleanColumn(df.name)
finalDF["phone"] = cleanColumn(df.phone)
finalDF["revenue"] = cleanColumn(df.revenue)
finalDF["state"] = cleanColumn(df.state)
finalDF["time_in_business"] = cleanColumn(df.time_in_business)
finalDF["zip"] = cleanColumn(df.zip)
finalDF.head(5)

999986

2207 W PARMER LN                         1
1403 GREENBRIER PKWY STE 465             1
1762 DIVIDEND DR                         1
3419 HARTLEY RD                          1
326 N EUCLID AVE STE 2N                  1
729 HAYWOOD RD STE 3                     1
1401 NE 42ND TER                         1
608 RICHMOND DR STE 103                  1
1835 LOCKHILL SELMA RD APT 337           1
7510 PORTER RD                           1
7920 INTERCHANGE RD                      1
1001 E WARNER RD STE 104                 1
307 W BUTLER AVE                         1
25 NE 47TH AVE                           1
100 DAVIS ST                             1
293 WATERS WAY                           1
403 S POPLAR ST STE B                    1
105 S 12TH ST                            1
399 EDGEWOOD AVE SE                      1
442 W WASHINGTON ST                      1
2483 E BAYSHORE RD STE 100               1
16126 BRANDY RD                          1
17202 S FIGUEROA ST                      1
9324 MAIN ST                             1
208 GLOUCESTER ST                        1
7405 E MONTE CRISTO AVE                  1
11772 SORRENTO VALLEY RD STE 201         1
1166 AVENUE OF THE AMERICAS STE 1610     1
14691 CLAYTON RD                         1
20200 STATE RD                           1
                                        ..
100 N MAIN ST                           28
1000 MAIN ST                            28
500 MAIN ST                             29
100 E MAIN ST                           29
201 E MAIN ST                           29
300 MAIN ST                             30
105 N MAIN ST                           30
200 N MAIN ST                           31
401 MAIN ST                             31
101 MAIN ST                             31
201 MAIN ST                             31
101 W MAIN ST                           31
200 S MAIN ST                           32
50 MAIN ST                              32
100 MAIN ST                             33
301 N MAIN ST                           33
4 TIMES SQ                              34
101 E MAIN ST                           34
400 MAIN ST                             34
110 W MAIN ST                           35
301 MAIN ST                             35
201 W MAIN ST                           35
200 E MAIN ST                           35
102 S MAIN ST                           38
100 S MAIN ST                           40
1 MAIN ST                               40
101 S MAIN ST                           42
201 S MAIN ST                           43
101 N MAIN ST                           46
1 S DEARBORN ST                         76
Name: address, dtype: int64

999898

9 HIGGINS ST                  1
5358 HILL 23 DR               1
1868 COMMON ST                1
5520 GODFREY RD               1
1112 GREENFIELD DR STE 2      1
14950 US HIGHWAY 301          1
145 KEEP CT                   1
2802 DELMAR DR STE G          1
3351 SAN GABRIEL BLVD         1
100 FAIR OAKS LN              1
6066 LEESBURG PIKE            1
4001 GANTZ RD                 1
2685 BUSINESS DR              1
3507 OASIS BLVD               1
7575 175TH ST                 1
345 CALIFORNIA ST STE 160     1
135 PEPPERIDGE CIR            1
90 MARIPOSA AVE               1
1120 SOUTH FWY                1
7970 PATRIOT DR               1
15264 CLYMER ST               1
310 LAUREL RD E               1
42877 KENAI SPUR HWY          1
6040 N CUTTER CIR STE 309     1
4200 W CYPRESS ST STE 900     1
3395 E MALAGA AVE             1
2 MLK JR BLVD                 1
11730 STATE ROUTE 131         1
8582 KATY FWY STE 201         1
189 NORTH ST                  1
                             ..
100 N MAIN ST                28
2 MAIN ST                    28
201 E MAIN ST                29
100 E MAIN ST                29
500 MAIN ST                  29
300 MAIN ST                  30
105 N MAIN ST                30
200 N MAIN ST                31
101 MAIN ST                  31
201 MAIN ST                  31
101 W MAIN ST                31
401 MAIN ST                  31
50 MAIN ST                   32
200 S MAIN ST                32
100 MAIN ST                  33
301 N MAIN ST                33
4 TIMES SQ                   34
400 MAIN ST                  34
101 E MAIN ST                34
301 MAIN ST                  35
110 W MAIN ST                35
201 W MAIN ST                35
200 E MAIN ST                35
102 S MAIN ST                38
100 S MAIN ST                40
1 MAIN ST                    40
101 S MAIN ST                42
201 S MAIN ST                43
101 N MAIN ST                46
1 S DEARBORN ST              76
Name: address, dtype: int64

999986

62111174        1
49312001        1
51229003        1
32121901        1
81321902        1
56221901        1
31222100        1
31491100        1
72131000        1
21111101        1
33232104        1
61169918        1
72119901        1
44419014        1
48422009        1
44815015        1
62111129        1
81140000        1
21239200        1
44419037        1
62220000        1
54193002        1
81390000        1
81119805        1
33599905        1
23821014        1
21311201        1
33721504        1
81121103        1
81391006        1
            ...
52412000     7765
81111000     8142
81211000     8273
44400000     8544
23610000     9323
71300000     9447
52200000     9473
54161800     9504
52390000    10816
45000000    11590
56000000    12160
23611600    13293
44000000    14114
51000000    14867
62130000    15243
54121000    16343
81300000    16514
72200000    17026
62000000    19143
23820000    19235
62400000    22004
52420000    26887
23000000    27538
54100000    28693
62110000    29205
42000000    30171
54000000    31745
53120000    32577
54111000    37891
61111000    39461
Name: category_code, dtype: int64

999910

44831006        1
44815015        1
81391006        1
31529904        1
45399832        1
62111163        1
56111008        1
81411002        1
62141004        1
62220000        1
62399003        1
44619906        1
33261200        1
33299401        1
81390000        1
44419037        1
33232104        1
21239200        1
23731002        1
51119904        1
44814006        1
62139911        1
31523200        1
81291008        1
31330000        1
81121103        1
81140000        1
48422009        1
22121008        1
44229908        1
            ...
52412000     7765
81111000     8142
81211000     8273
44400000     8544
23610000     9323
71300000     9447
52200000     9473
54161800     9504
52390000    10816
45000000    11590
56000000    12160
23611600    13293
44000000    14114
51000000    14867
62130000    15243
54121000    16343
81300000    16514
72200000    17026
62000000    19143
23820000    19235
62400000    22004
52420000    26887
23000000    27538
54100000    28693
62110000    29205
42000000    30171
54000000    31745
53120000    32577
54111000    37891
61111000    39461
Name: category_code, dtype: int64

999986

HUSSER                        1
PRESTON HOLLOW                1
MT VERNON                     1
MATFIELD GREEN                1
MAYSLICK                      1
JENNERS                       1
ARPIN                         1
EAST BURKE                    1
AGRA                          1
BREMO BLUFF                   1
MOUNT CHARLESTON              1
TINA                          1
EAST RYEGATE                  1
MARCH AIR RESERVE BASE        1
HERBSTER                      1
HARRIETTA                     1
THRALL                        1
BOOTH                         1
PLUMMER                       1
LITTLE PLYMOUTH               1
LEIGH                         1
TOWNSENDS INLET               1
MEADVIEW                      1
SUMMERTON                     1
METCALF                       1
BIG POOL                      1
BOILING SPGS                  1
MAUCKPORT                     1
BOKOSHE                       1
TOUCHET                       1
                          ...
ORLANDO                    3195
CINCINNATI                 3209
SAN JOSE                   3216
LOUISVILLE                 3252
SPRINGFIELD                3339
JACKSONVILLE               3465
TAMPA                      3469
LAS VEGAS                  3564
PHILADELPHIA               3770
CHARLOTTE                  3861
INDIANAPOLIS               3887
SAN ANTONIO                4012
COLUMBUS                   4236
SAINT LOUIS                4350
DENVER                     4500
MIAMI                      4639
SEATTLE                    4660
MINNEAPOLIS                4832
SAN FRANCISCO              4871
PHOENIX                    4889
WASHINGTON                 5170
LOS ANGELES                5522
AUSTIN                     5618
PORTLAND                   5797
ATLANTA                    5813
SAN DIEGO                  5997
DALLAS                     6317
CHICAGO                    9023
HOUSTON                   11109
NEW YORK                  14264
Name: city, dtype: int64

999895

GUILDHALL                  1
LENORAH                    1
NORTH NEW HYDE PARK        1
CARROLLTOWN                1
SOUTHFIELDS                1
CHANDLERSVILLE             1
EGREMONT                   1
ST FRANCIS                 1
REILES ACRES               1
OGDEN DUNES                1
HAGUE                      1
MIDFIELD                   1
RAGLAND                    1
BODEGA                     1
RANDALIA                   1
HUSSER                     1
FRENCHGLEN                 1
CURRAN                     1
SARGENT                    1
ETTRICK                    1
SUNDANCE                   1
ULMAN                      1
OKATON                     1
PLAINS TOWNSHIP            1
LOTTIE                     1
ASSARIA                    1
HONAKER                    1
RENFRO VALLEY              1
SYLVAN BEACH               1
HOLABIRD                   1
                       ...
ORLANDO                 3195
CINCINNATI              3209
SAN JOSE                3216
LOUISVILLE              3252
SPRINGFIELD             3339
JACKSONVILLE            3465
TAMPA                   3469
LAS VEGAS               3564
PHILADELPHIA            3770
CHARLOTTE               3861
INDIANAPOLIS            3887
SAN ANTONIO             4012
COLUMBUS                4236
SAINT LOUIS             4350
DENVER                  4500
MIAMI                   4639
SEATTLE                 4660
MINNEAPOLIS             4832
SAN FRANCISCO           4871
PHOENIX                 4889
WASHINGTON              5170
LOS ANGELES             5522
AUSTIN                  5618
PORTLAND                5797
ATLANTA                 5813
SAN DIEGO               5997
DALLAS                  6317
CHICAGO                 9023
HOUSTON                11109
NEW YORK               14264
Name: city, dtype: int64

962352

                   8
0                 10
null              12
0                 15
                  17
none              17
500 to 999      5250
Over 1,000      5600
250 to 499     11138
100 to 249     36475
50 to 99       60526
20 to 49      121264
10 to 19      151412
5 to 9        212401
1 to 4        358207
Name: headcount, dtype: int64

962273

500 to 999      5250
Over 1,000      5600
250 to 499     11138
100 to 249     36475
50 to 99       60526
20 to 49      121264
10 to 19      151412
5 to 9        212401
1 to 4        358207
Name: headcount, dtype: int64

999986

WILLIAM NOBBE & CO INC                                              1
Murphy Bob Contracting                                              1
Family Podiatry Center                                              1
Stephen DC Milligan Bcao                                            1
Richard Mitchell Asla Inc                                           1
Industrial Irrigation                                               1
Bevard Automotive Inc                                               1
Southwest Michigan Neonatology PC                                   1
FELIX FOTOGRAPHY                                                    1
PEACHTREE HOTEL GROUP LLC                                           1
Tri-State Neurosurgery at Willis-Knighton North Medical Center      1
Greenstreet Real Estate                                             1
Grand Haven High School                                             1
JOHN T MATHER MEMORIAL HOSPITAL OF PORT JEFFERSON                   1
HURWITZ, BARBARA R                                                  1
Diversey River Bowl                                                 1
CATHOLIC EAST TEXAS                                                 1
Diamond C Transport                                                 1
SOUTHERN ALUMINUM MANUFACTURING INC                                 1
R & R Petro Services Inc                                            1
KBS ELECTRICAL DISTRIBUTORS INC                                     1
Carver County Community Social Services                             1
Volatile Free Inc                                                   1
The Rock Cafe                                                       1
Barefoot Farms                                                      1
ACUTA DIGITAL INC                                                   1
Community Programs Inc                                              1
Ditronics                                                           1
DCR Industrial Services Inc                                         1
Roman Brushtein Medical LLC                                         1
                                                                 ...
H&R Block                                                         166
Farmers Insurance Group                                           166
First United Methodist Church                                     171
Century 21                                                        171
Fastenal                                                          173
Primerica                                                         176
Chicago Public Schools                                            179
Express Employment Professionals                                  180
Minuteman Press                                                   201
Primerica Financial Services                                      205
Budget Blinds                                                     206
BB&T                                                              217
Regions Bank                                                      223
Verizon Wireless                                                  224
CENTURY 21                                                        229
U.S. BANK                                                         253
Mary Kay Cosmetics                                                271
Coldwell Banker                                                   273
NAPA Auto Parts                                                   280
McDonald's                                                        281
Liberty Tax Service                                               282
Walgreens                                                         290
RE/MAX                                                            303
State Farm Insurance                                              317
First Baptist Church                                              332
First Presbyterian Church                                         336
YMCA                                                              364
Keller Williams Realty                                            422
Ameriprise Financial                                              667
Farmers Insurance                                                 821
Name: name, dtype: int64

999877

KINSBURSKY BROTHERS SUPPLY INC                                      1
Li Benjamin MD Facs                                                 1
Vision One                                                          1
GORDON & ASSOCIATES REALTY INC                                      1
BBK STUDIO INC                                                      1
ROYAL ARCH MASONS OF STAT.                                          1
Community Programs Inc                                              1
MERITOR WABCO VEHICLE CONTROL SYSTEMS                               1
ACUTA DIGITAL INC                                                   1
Greenstreet Real Estate                                             1
Murphy Bob Contracting                                              1
Piscataqua Plastic Surgery                                          1
Family Podiatry Center                                              1
Richard Mitchell Asla Inc                                           1
Industrial Irrigation                                               1
Bevard Automotive Inc                                               1
Southwest Michigan Neonatology PC                                   1
FELIX FOTOGRAPHY                                                    1
PEACHTREE HOTEL GROUP LLC                                           1
Tri-State Neurosurgery at Willis-Knighton North Medical Center      1
Grand Haven High School                                             1
The Rock Cafe                                                       1
JOHN T MATHER MEMORIAL HOSPITAL OF PORT JEFFERSON                   1
Stephen DC Milligan Bcao                                            1
HURWITZ, BARBARA R                                                  1
Admark Inc                                                          1
SELLER BROADCASTING INC                                             1
Classic Nursery & Landscape Company                                 1
CASTEEL AUCTION & REAL ESTATE                                       1
GODFREY & KAHN                                                      1
                                                                 ...
Farmers Insurance Group                                           166
H&R Block                                                         166
Century 21                                                        171
First United Methodist Church                                     171
Fastenal                                                          173
Primerica                                                         176
Chicago Public Schools                                            179
Express Employment Professionals                                  180
Minuteman Press                                                   201
Primerica Financial Services                                      205
Budget Blinds                                                     206
BB&T                                                              217
Regions Bank                                                      223
Verizon Wireless                                                  224
CENTURY 21                                                        229
U.S. BANK                                                         253
Mary Kay Cosmetics                                                271
Coldwell Banker                                                   273
NAPA Auto Parts                                                   280
McDonald's                                                        281
Liberty Tax Service                                               282
Walgreens                                                         290
RE/MAX                                                            303
State Farm Insurance                                              317
First Baptist Church                                              332
First Presbyterian Church                                         336
YMCA                                                              364
Keller Williams Realty                                            422
Ameriprise Financial                                              667
Farmers Insurance                                                 821
Name: name, dtype: int64

590889

4402483463     1
9898666331     1
5058925811     1
2029068655     1
2535367740     1
8606321485     1
7187227900     1
8438523348     1
9097987321     1
8474411886     1
9856496333     1
6165270990     1
9513400312     1
2123749115     1
5133856100     1
5107242036     1
3148624050     1
5303010884     1
9724365892     1
4805390111     1
2187249369     1
7036272077     1
9378362639     1
8059340466     1
5032226105     1
8589673111     1
3169435797     1
6508544300     1
3368829493     1
5053349324     1
              ..
3239323200    11
2813584545    11
4062382500    11
6173579500    11
null          11
9042187922    11
2033732211    12
2017969400    12
2022610780    12
              12
2175287541    13
8668785865    14
7043865681    15
2149993000    15
2016042100    15
8055572300    17
0             18
0             18
8009994328    18
2022234777    19
9728706000    20
2025438060    21
2017983300    21
none          22
2032450456    24
2027202500    31
2025475600    38
6126255000    50
8002574725    50
3037705531    88
Name: phone, dtype: int64

590798

4402483463     1
5039750111     1
5107242036     1
9898666331     1
5058925811     1
2029068655     1
2535367740     1
8606321485     1
7187227900     1
8438523348     1
9097987321     1
8474411886     1
9856496333     1
6165270990     1
9513400312     1
7603446471     1
2123749115     1
3148624050     1
9378362631     1
5303010884     1
9724365892     1
4805390111     1
2187249369     1
7036272077     1
9378362639     1
8059340466     1
5032226105     1
8589673111     1
3169435797     1
6508544300     1
              ..
2818974200    10
2025297411    10
6109401740    10
2813584545    11
3239323200    11
9042187922    11
6082621234    11
6173579500    11
4062382500    11
2485457056    11
2022610780    12
2033732211    12
2017969400    12
2175287541    13
8668785865    14
2016042100    15
7043865681    15
2149993000    15
8055572300    17
8009994328    18
2022234777    19
9728706000    20
2017983300    21
2025438060    21
2032450456    24
2027202500    31
2025475600    38
6126255000    50
8002574725    50
3037705531    88
Name: phone, dtype: int64

943092

                              11
0                             15
0                             15
none                          15
                              16
null                          19
Over $500 Million           1579
Over $1 Billion             1769
$100 to 500 Million        10130
$50 to 100 Million         12765
$20 to 50 Million          32797
$10 to 20 Million          48454
$5 to 10 Million           83924
$2.5 to 5 Million          99245
$500,000 to $1 Million    153163
$1 to 2.5 Million         169540
Less Than $500,000        329635
Name: revenue, dtype: int64

943001

Over $500 Million           1579
Over $1 Billion             1769
$100 to 500 Million        10130
$50 to 100 Million         12765
$20 to 50 Million          32797
$10 to 20 Million          48454
$5 to 10 Million           83924
$2.5 to 5 Million          99245
$500,000 to $1 Million    153163
$1 to 2.5 Million         169540
Less Than $500,000        329635
Name: revenue, dtype: int64

999986

VI           1
PR           2
none         9
0           11
            14
            15
null        20
0           21
WY        1858
ND        2315
AK        2515
DE        2849
VT        3029
WV        3217
SD        3306
HI        3754
MT        3817
RI        3880
DC        4499
NM        5076
ID        5135
ME        5793
MS        5864
NH        6139
NV        6700
NE        7080
AR        7377
UT        8873
OK       10456
KS       10523
IA       10880
KY       11393
AL       12172
LA       12229
SC       12842
CT       15107
OR       15690
AZ       18152
TN       18445
WI       18754
MO       19558
IN       19861
MD       19973
CO       21781
MN       22243
WA       24295
VA       27161
NJ       28837
GA       29797
MA       30014
NC       30389
MI       31237
OH       36524
PA       40609
IL       44126
NY       57411
FL       63245
TX       70301
CA      122812
Name: state, dtype: int64

999896

VI         1
PR         2
WY      1858
ND      2315
AK      2515
DE      2849
VT      3029
WV      3217
SD      3306
HI      3754
MT      3817
RI      3880
DC      4499
NM      5076
ID      5135
ME      5793
MS      5864
NH      6139
NV      6700
NE      7080
AR      7377
UT      8873
OK     10456
KS     10523
IA     10880
KY     11393
AL     12172
LA     12229
SC     12842
CT     15107
OR     15690
AZ     18152
TN     18445
WI     18754
MO     19558
IN     19861
MD     19973
CO     21781
MN     22243
WA     24295
VA     27161
NJ     28837
GA     29797
MA     30014
NC     30389
MI     31237
OH     36524
PA     40609
IL     44126
NY     57411
FL     63245
TX     70301
CA    122812
Name: state, dtype: int64

916125

Less than a year         1
0                        7
                        11
                        13
none                    14
0                       15
null                    17
1-2 years            12756
3-5 years            38280
6-10 years          106144
10+ years           758867
Name: time_in_business, dtype: int64

916048

Less than a year         1
1-2 years            12756
3-5 years            38280
6-10 years          106144
10+ years           758867
Name: time_in_business, dtype: int64

999988

38347       1
31798       1
28456       1
28455       1
28453       1
13103       1
13101       1
15258       1
30441       1
62481       1
49705       1
46974       1
29827       1
19884       1
53595       1
43413       1
46626       1
19732       1
38670       1
18844       1
04284       1
56280       1
56285       1
11948       1
21821       1
93283       1
93285       1
61418       1
56713       1
56710       1
         ...
77002     529
94111     531
33166     533
78746     544
20850     545
10013     548
10010     561
20005     562
10003     586
19103     589
10011     591
80112     591
85260     652
43215     657
80202     657
78701     673
22314     681
92618     686
60606     698
92660     706
10036     712
92121     712
10019     719
92101     730
20036     802
10017     840
10016    1036
10018    1067
10022    1090
10001    1151
Name: zip, dtype: int64

999890

38347       1
30441       1
31798       1
15258       1
28456       1
28455       1
28453       1
19732       1
38670       1
13103       1
29827       1
62481       1
19884       1
43413       1
49705       1
46974       1
46626       1
13101       1
04284       1
18844       1
59259       1
61417       1
61418       1
56713       1
56280       1
56285       1
11948       1
56710       1
56714       1
21821       1
         ...
77002     529
94111     531
33166     533
78746     544
20850     545
10013     548
10010     561
20005     562
10003     586
19103     589
80112     591
10011     591
85260     652
43215     657
80202     657
78701     673
22314     681
92618     686
60606     698
92660     706
10036     712
92121     712
10019     719
92101     730
20036     802
10017     840
10016    1036
10018    1067
10022    1090
10001    1151
Name: zip, dtype: int64

,address,category_code,city,headcount,name,phone,revenue,state,time_in_business,zip
0,10085 SCRIPPS RANCH CT STE A,44420000,SAN DIEGO,50 to 99,AMD CUSTOM,3123628000,$20 to 50 Million,CA,10+ years,92131
1,2566 SHALLOWFORD RD NE STE 104 # 302,31490000,ATLANTA,1 to 4,Real Hope Real Estate Inc,NaN,"Less Than $500,000",GA,10+ years,30345
2,212 E MAIN ST,53120000,NEOSHO,1 to 4,Jimmy Sexton Photography,4046331779,"Less Than $500,000",MO,10+ years,64850
3,6032 CHEROKEE DR,54000000,CINCINNATI,1 to 4,YOU'RE ART,4174513798,"Less Than $500,000",OH,10+ years,45243
4,1315 N WOOSTER AVE,54100000,STRASBURG,1 to 4,Hayberg Restoration Network LLC,5135612584,"$500,000 to $1 Million",OH,10+ years,44680

In [90]:
fieldSummary['True-ValuedFillRate'] = finalDF.count();
#fieldSummary['%presentIn'] = ((fieldSummary['presentIn']/numOfRecords)*100).round(4)
fieldSummary

                  fillRate  True-ValuedFillRate
address             999986               999898
category_code       999986               999910
city                999986               999895
headcount           962352               962273
name                999986               999877
phone               590889               590798
revenue             943092               943001
state               999986               999896
time_in_business    916125               916048
zip                 999988               999890

Above is the summary of True Valued Fill Rate along with normal fill rate.

Task-3:
--

- **Cardinality**: The cardinality of each field.

To measure Cardinality, we need to count number of unique values in the field. It is acheived by the following code.

In [91]:
fieldSummary['Cardinality'] = finalDF.apply(pd.Series.nunique);
fieldSummary

                  fillRate  True-ValuedFillRate  Cardinality
address             999986               999898       892114
category_code       999986               999910         1178
city                999986               999895        13714
headcount           962352               962273            9
name                999986               999877       890685
phone               590889               590798       575148
revenue             943092               943001           11
state               999986               999896           53
time_in_business    916125               916048            5
zip                 999988               999890        26391

Above is the summary of Cardinality along with True Valued Fill Rate and normal fill rate. The same can be acheved by the below code as well.

In [92]:
finalDF.describe()

,address,category_code,city,headcount,name,phone,revenue,state,time_in_business,zip
count,999898,999910,999895,962273,999877,590798,943001,999896,916048,999890
unique,892114,1178,13714,9,890685,575148,11,53,5,26391
top,1 S DEARBORN ST,61111000,NEW YORK,1 to 4,Farmers Insurance,3037705531,"Less Than $500,000",CA,10+ years,10001
freq,76,39461,14264,358207,821,88,329635,122812,758867,1151


Task-4:
--

- **Data Exploration**:

A basic preprocessing to have better visualization later on.

In [93]:
t1 = finalDF.revenue
t1[t1 == 'Less Than $500,000'] = '1 - Less Than $500,000'
t1[t1 == '$500,000 to $1 Million'] = '2 - $500,000 to $1 Million'
t1[t1 == '$1 to 2.5 Million'] = '3 - $1 to 2.5 Million'
t1[t1 == '$2.5 to 5 Million'] = '4 - $2.5 to 5 Million'
t1[t1 == '$5 to 10 Million'] = '5 - $5 to 10 Million'
t1[t1 == '$10 to 20 Million'] = '6 - $10 to 20 Million'
t1[t1 == '$20 to 50 Million'] = '7 - $20 to 50 Million'
t1[t1 == '$50 to 100 Million'] = '8 - $50 to 100 Million'
t1[t1 == '$100 to 500 Million'] = '9 - $100 to 500 Million'
t1[t1 == 'Over $500 Million'] = 'a10 - Over $500 Million'
t1[t1 == 'Over $1 Billion'] = 'b11 - Over $1 Billion'
print t1.value_counts()
finalDF.revenue = t1

1 - Less Than $500,000        329635
3 - $1 to 2.5 Million         169540
2 - $500,000 to $1 Million    153163
4 - $2.5 to 5 Million          99245
5 - $5 to 10 Million           83924
6 - $10 to 20 Million          48454
7 - $20 to 50 Million          32797
8 - $50 to 100 Million         12765
9 - $100 to 500 Million        10130
b11 - Over $1 Billion           1769
a10 - Over $500 Million         1579
Name: revenue, dtype: int64

Around **33%** of the companies in the data set have revnenues less than **$500k**.

In [94]:
t1 = finalDF.headcount
t1[t1 == '1 to 4'] = '1 - 1 to 4'
t1[t1 == '5 to 9'] = '2 - 5 to 9'
t1[t1 == '10 to 19'] = '3 - 10 to 19'
t1[t1 == '20 to 49'] = '4 - 20 to 49'
t1[t1 == '50 to 99'] = '5 - 50 to 99'
t1[t1 == '100 to 249'] = '6 - 100 to 249'
t1[t1 == '250 to 499'] = '7 - 250 to 499'
t1[t1 == '500 to 999'] = '8 - 500 to 999'
t1[t1 == 'Over 1,000'] = '9 - Over 1,000'
print t1.value_counts()
finalDF.headcount = t1

1 - 1 to 4        358207
2 - 5 to 9        212401
3 - 10 to 19      151412
4 - 20 to 49      121264
5 - 50 to 99       60526
6 - 100 to 249     36475
7 - 250 to 499     11138
9 - Over 1,000      5600
8 - 500 to 999      5250
Name: headcount, dtype: int64

Around **57%** of the companies in the data set have headcount less than **10**. This two facts show that most of the companies in the data set are small businesses.

In [95]:
t1 = finalDF.time_in_business
t1[t1 == 'Less than a year'] = '1 - Less than a year'
t1[t1 == '1-2 years'] = '2 - 1-2 years'
t1[t1 == '3-5 years'] = '3 - 3-5 years'
t1[t1 == '6-10 years'] = '4 - 6-10 years'
t1[t1 == '10+ years'] = '5 - 10+ years'
print t1.value_counts()
#finalDF.time_in_business = t1

5 - 10+ years           758867
4 - 6-10 years          106144
3 - 3-5 years            38280
2 - 1-2 years            12756
1 - Less than a year         1
Name: time_in_business, dtype: int64

Around **75%** of the companies in the data set are into business more than a decade (**10+ years old**).

In [96]:
print finalDF.groupby(['headcount', 'revenue']).size().to_string()

headcount       revenue
1 - 1 to 4      1 - Less Than $500,000        118413
                2 - $500,000 to $1 Million     54860
                3 - $1 to 2.5 Million          60658
                4 - $2.5 to 5 Million          35200
                5 - $5 to 10 Million           30066
                6 - $10 to 20 Million          17335
                7 - $20 to 50 Million          11656
                8 - $50 to 100 Million          4586
                9 - $100 to 500 Million         3654
                a10 - Over $500 Million          582
                b11 - Over $1 Billion            655
2 - 5 to 9      1 - Less Than $500,000         69714
                2 - $500,000 to $1 Million     32718
                3 - $1 to 2.5 Million          36065
                4 - $2.5 to 5 Million          21032
                5 - $5 to 10 Million           17965
                6 - $10 to 20 Million          10275
                7 - $20 to 50 Million           6965
                8 - $50 to 100 Million          2735
                9 - $100 to 500 Million         2150
                a10 - Over $500 Million          330
                b11 - Over $1 Billion            389
3 - 10 to 19    1 - Less Than $500,000         49889
                2 - $500,000 to $1 Million     23159
                3 - $1 to 2.5 Million          25877
                4 - $2.5 to 5 Million          15092
                5 - $5 to 10 Million           12724
                6 - $10 to 20 Million           7184
                7 - $20 to 50 Million           4961
                8 - $50 to 100 Million          1934
                9 - $100 to 500 Million         1494
                a10 - Over $500 Million          244
                b11 - Over $1 Billion            239
4 - 20 to 49    1 - Less Than $500,000         40057
                2 - $500,000 to $1 Million     18361
                3 - $1 to 2.5 Million          20444
                4 - $2.5 to 5 Million          12147
                5 - $5 to 10 Million           10090
                6 - $10 to 20 Million           5960
                7 - $20 to 50 Million           4090
                8 - $50 to 100 Million          1542
                9 - $100 to 500 Million         1191
                a10 - Over $500 Million          194
                b11 - Over $1 Billion            245
5 - 50 to 99    1 - Less Than $500,000         20020
                2 - $500,000 to $1 Million      9350
                3 - $1 to 2.5 Million          10152
                4 - $2.5 to 5 Million           6095
                5 - $5 to 10 Million            4988
                6 - $10 to 20 Million           2959
                7 - $20 to 50 Million           1995
                8 - $50 to 100 Million           764
                9 - $100 to 500 Million          638
                a10 - Over $500 Million           94
                b11 - Over $1 Billion             87
6 - 100 to 249  1 - Less Than $500,000         12061
                2 - $500,000 to $1 Million      5553
                3 - $1 to 2.5 Million           6137
                4 - $2.5 to 5 Million           3677
                5 - $5 to 10 Million            2996
                6 - $10 to 20 Million           1828
                7 - $20 to 50 Million           1175
                8 - $50 to 100 Million           450
                9 - $100 to 500 Million          399
                a10 - Over $500 Million           48
                b11 - Over $1 Billion             63
7 - 250 to 499  1 - Less Than $500,000          3689
                2 - $500,000 to $1 Million      1684
                3 - $1 to 2.5 Million           1888
                4 - $2.5 to 5 Million           1103
                5 - $5 to 10 Million             953
                6 - $10 to 20 Million            551
                7 - $20 to 50 Million            336
                8 - $50 to 100 Million           154
                9 - $100 to 500 Million          105
                a10 - Over $500 Million           12
                b11 - Over $1 Billion             16
8 - 500 to 999  1 - Less Than $500,000          1671
                2 - $500,000 to $1 Million       807
                3 - $1 to 2.5 Million            882
                4 - $2.5 to 5 Million            533
                5 - $5 to 10 Million             438
                6 - $10 to 20 Million            292
                7 - $20 to 50 Million            173
                8 - $50 to 100 Million            65
                9 - $100 to 500 Million           64
                a10 - Over $500 Million           12
                b11 - Over $1 Billion              9
9 - Over 1,000  1 - Less Than $500,000          1826
                2 - $500,000 to $1 Million       893
                3 - $1 to 2.5 Million            937
                4 - $2.5 to 5 Million            547
                5 - $5 to 10 Million             492
                6 - $10 to 20 Million            265
                7 - $20 to 50 Million            186
                8 - $50 to 100 Million            76
                9 - $100 to 500 Million           56
                a10 - Over $500 Million            9
                b11 - Over $1 Billion             11

Its surprising to see that companies with headcount < 10 are **59%** of the companies with over **$1 Billion** in revennues. Large work force is not resulting in higher revenues.

In [98]:
finalDF.groupby(['time_in_business', 'revenue']).size()

time_in_business      revenue
1 - Less than a year  4 - $2.5 to 5 Million              1
2 - 1-2 years         1 - Less Than $500,000          4190
                      2 - $500,000 to $1 Million      1918
                      3 - $1 to 2.5 Million           2163
                      4 - $2.5 to 5 Million           1217
                      5 - $5 to 10 Million            1097
                      6 - $10 to 20 Million            666
                      7 - $20 to 50 Million            457
                      8 - $50 to 100 Million           174
                      9 - $100 to 500 Million          140
                      a10 - Over $500 Million           15
                      b11 - Over $1 Billion             18
3 - 3-5 years         1 - Less Than $500,000         12627
                      2 - $500,000 to $1 Million      5844
                      3 - $1 to 2.5 Million           6558
                      4 - $2.5 to 5 Million           3794
                      5 - $5 to 10 Million            3149
                      6 - $10 to 20 Million           1822
                      7 - $20 to 50 Million           1220
                      8 - $50 to 100 Million           497
                      9 - $100 to 500 Million          414
                      a10 - Over $500 Million           54
                      b11 - Over $1 Billion             65
4 - 6-10 years        1 - Less Than $500,000         35055
                      2 - $500,000 to $1 Million     16400
                      3 - $1 to 2.5 Million          17912
                      4 - $2.5 to 5 Million          10467
                      5 - $5 to 10 Million            8906
                      6 - $10 to 20 Million           5047
                      7 - $20 to 50 Million           3542
                      8 - $50 to 100 Million          1380
                      9 - $100 to 500 Million         1085
                      a10 - Over $500 Million          167
                      b11 - Over $1 Billion            189
5 - 10+ years         1 - Less Than $500,000        249921
                      2 - $500,000 to $1 Million    116260
                      3 - $1 to 2.5 Million         128463
                      4 - $2.5 to 5 Million          75614
                      5 - $5 to 10 Million           63853
                      6 - $10 to 20 Million          36851
                      7 - $20 to 50 Million          24813
                      8 - $50 to 100 Million          9670
                      9 - $100 to 500 Million         7640
                      a10 - Over $500 Million         1215
                      b11 - Over $1 Billion           1339
dtype: int64

As the time in business increases, the companies are performing well in terms of their revenues.

In [99]:
print finalDF.groupby(['time_in_business', 'headcount', 'revenue']).size().to_string()

time_in_business  headcount       revenue
2 - 1-2 years     1 - 1 to 4      1 - Less Than $500,000         1488
                                  2 - $500,000 to $1 Million      656
                                  3 - $1 to 2.5 Million           780
                                  4 - $2.5 to 5 Million           433
                                  5 - $5 to 10 Million            380
                                  6 - $10 to 20 Million           230
                                  7 - $20 to 50 Million           168
                                  8 - $50 to 100 Million           55
                                  9 - $100 to 500 Million          52
                                  a10 - Over $500 Million           4
                                  b11 - Over $1 Billion             8
                  2 - 5 to 9      1 - Less Than $500,000          893
                                  2 - $500,000 to $1 Million      389
                                  3 - $1 to 2.5 Million           458
                                  4 - $2.5 to 5 Million           277
                                  5 - $5 to 10 Million            227
                                  6 - $10 to 20 Million           151
                                  7 - $20 to 50 Million            84
                                  8 - $50 to 100 Million           49
                                  9 - $100 to 500 Million          26
                                  a10 - Over $500 Million           3
                                  b11 - Over $1 Billion             5
                  3 - 10 to 19    1 - Less Than $500,000          630
                                  2 - $500,000 to $1 Million      327
                                  3 - $1 to 2.5 Million           310
                                  4 - $2.5 to 5 Million           170
                                  5 - $5 to 10 Million            187
                                  6 - $10 to 20 Million            92
                                  7 - $20 to 50 Million            69
                                  8 - $50 to 100 Million           26
                                  9 - $100 to 500 Million          24
                                  a10 - Over $500 Million           5
                                  b11 - Over $1 Billion             2
                  4 - 20 to 49    1 - Less Than $500,000          510
                                  2 - $500,000 to $1 Million      229
                                  3 - $1 to 2.5 Million           285
                                  4 - $2.5 to 5 Million           151
                                  5 - $5 to 10 Million            134
                                  6 - $10 to 20 Million            87
                                  7 - $20 to 50 Million            62
                                  8 - $50 to 100 Million           12
                                  9 - $100 to 500 Million          15
                                  a10 - Over $500 Million           3
                                  b11 - Over $1 Billion             2
                  5 - 50 to 99    1 - Less Than $500,000          256
                                  2 - $500,000 to $1 Million      135
                                  3 - $1 to 2.5 Million           120
                                  4 - $2.5 to 5 Million            55
                                  5 - $5 to 10 Million             53
                                  6 - $10 to 20 Million            40
                                  7 - $20 to 50 Million            34
                                  8 - $50 to 100 Million            7
                                  9 - $100 to 500 Million          10
                  6 - 100 to 249  1 - Less Than $500,000          167
                                  2 - $500,000 to $1 Million       67
                                  3 - $1 to 2.5 Million            67
                                  4 - $2.5 to 5 Million            58
                                  5 - $5 to 10 Million             44
                                  6 - $10 to 20 Million            25
                                  7 - $20 to 50 Million            13
                                  8 - $50 to 100 Million           10
                                  9 - $100 to 500 Million           5
                  7 - 250 to 499  1 - Less Than $500,000           52
                                  2 - $500,000 to $1 Million       20
                                  3 - $1 to 2.5 Million            30
                                  4 - $2.5 to 5 Million            11
                                  5 - $5 to 10 Million             10
                                  6 - $10 to 20 Million             6
                                  7 - $20 to 50 Million             4
                                  8 - $50 to 100 Million            1
                                  9 - $100 to 500 Million           1
                  8 - 500 to 999  1 - Less Than $500,000           17
                                  2 - $500,000 to $1 Million        9
                                  3 - $1 to 2.5 Million            14
                                  4 - $2.5 to 5 Million            11
                                  5 - $5 to 10 Million              5
                                  6 - $10 to 20 Million             5
                                  7 - $20 to 50 Million             2
                                  8 - $50 to 100 Million            1
                  9 - Over 1,000  1 - Less Than $500,000           28
                                  2 - $500,000 to $1 Million       13
                                  3 - $1 to 2.5 Million            17
                                  4 - $2.5 to 5 Million             3
                                  5 - $5 to 10 Million              7
                                  6 - $10 to 20 Million             5
                                  7 - $20 to 50 Million             2
                                  8 - $50 to 100 Million            2
                                  9 - $100 to 500 Million           2
3 - 3-5 years     1 - 1 to 4      1 - Less Than $500,000         4537
                                  2 - $500,000 to $1 Million     2087
                                  3 - $1 to 2.5 Million          2395
                                  4 - $2.5 to 5 Million          1406
                                  5 - $5 to 10 Million           1140
                                  6 - $10 to 20 Million           693
                                  7 - $20 to 50 Million           414
                                  8 - $50 to 100 Million          180
                                  9 - $100 to 500 Million         165
                                  a10 - Over $500 Million          19
                                  b11 - Over $1 Billion            33
                  2 - 5 to 9      1 - Less Than $500,000         2712
                                  2 - $500,000 to $1 Million     1268
                                  3 - $1 to 2.5 Million          1390
                                  4 - $2.5 to 5 Million           768
                                  5 - $5 to 10 Million            664
                                  6 - $10 to 20 Million           369
                                  7 - $20 to 50 Million           278
                                  8 - $50 to 100 Million          105
                                  9 - $100 to 500 Million          90
                                  a10 - Over $500 Million           9
                                  b11 - Over $1 Billion            10
                  3 - 10 to 19    1 - Less Than $500,000         1873
                                  2 - $500,000 to $1 Million      912
                                  3 - $1 to 2.5 Million           950
                                  4 - $2.5 to 5 Million           593
                                  5 - $5 to 10 Million            484
                                  6 - $10 to 20 Million           266
                                  7 - $20 to 50 Million           190
                                  8 - $50 to 100 Million           89
                                  9 - $100 to 500 Million          64
                                  a10 - Over $500 Million          11
                                  b11 - Over $1 Billion             6
                  4 - 20 to 49    1 - Less Than $500,000         1546
                                  2 - $500,000 to $1 Million      640
                                  3 - $1 to 2.5 Million           797
                                  4 - $2.5 to 5 Million           483
                                  5 - $5 to 10 Million            380
                                  6 - $10 to 20 Million           222
                                  7 - $20 to 50 Million           157
                                  8 - $50 to 100 Million           56
                                  9 - $100 to 500 Million          41
                                  a10 - Over $500 Million           8
                                  b11 - Over $1 Billion             8
                  5 - 50 to 99    1 - Less Than $500,000          763
                                  2 - $500,000 to $1 Million      380
                                  3 - $1 to 2.5 Million           380
                                  4 - $2.5 to 5 Million           203
                                  5 - $5 to 10 Million            165
                                  6 - $10 to 20 Million           117
                                  7 - $20 to 50 Million            65
                                  8 - $50 to 100 Million           26
                                  9 - $100 to 500 Million          25
                                  a10 - Over $500 Million           2
                                  b11 - Over $1 Billion             5
                  6 - 100 to 249  1 - Less Than $500,000          449
                                  2 - $500,000 to $1 Million      210
                                  3 - $1 to 2.5 Million           235
                                  4 - $2.5 to 5 Million           133
                                  5 - $5 to 10 Million            122
                                  6 - $10 to 20 Million            54
                                  7 - $20 to 50 Million            38
                                  8 - $50 to 100 Million           16
                                  9 - $100 to 500 Million          10
                                  a10 - Over $500 Million           2
                  7 - 250 to 499  1 - Less Than $500,000          128
                                  2 - $500,000 to $1 Million       61
                                  3 - $1 to 2.5 Million            82
                                  4 - $2.5 to 5 Million            30
                                  5 - $5 to 10 Million             41
                                  6 - $10 to 20 Million            13
                                  7 - $20 to 50 Million            15
                                  8 - $50 to 100 Million            3
                                  9 - $100 to 500 Million           1
                  8 - 500 to 999  1 - Less Than $500,000           63
                                  2 - $500,000 to $1 Million       31
                                  3 - $1 to 2.5 Million            32
                                  4 - $2.5 to 5 Million            18
                                  5 - $5 to 10 Million             17
                                  6 - $10 to 20 Million            13
                                  7 - $20 to 50 Million             4
                                  8 - $50 to 100 Million            2
                                  9 - $100 to 500 Million           3
                                  b11 - Over $1 Billion             1
                  9 - Over 1,000  1 - Less Than $500,000           64
                                  2 - $500,000 to $1 Million       39
                                  3 - $1 to 2.5 Million            40
                                  4 - $2.5 to 5 Million            23
                                  5 - $5 to 10 Million             22
                                  6 - $10 to 20 Million            11
                                  7 - $20 to 50 Million             7
                                  8 - $50 to 100 Million            1
                                  9 - $100 to 500 Million           1
                                  a10 - Over $500 Million           1
4 - 6-10 years    1 - 1 to 4      1 - Less Than $500,000        12641
                                  2 - $500,000 to $1 Million     5941
                                  3 - $1 to 2.5 Million          6506
                                  4 - $2.5 to 5 Million          3758
                                  5 - $5 to 10 Million           3221
                                  6 - $10 to 20 Million          1809
                                  7 - $20 to 50 Million          1271
                                  8 - $50 to 100 Million          478
                                  9 - $100 to 500 Million         383
                                  a10 - Over $500 Million          54
                                  b11 - Over $1 Billion            67
                  2 - 5 to 9      1 - Less Than $500,000         7506
                                  2 - $500,000 to $1 Million     3421
                                  3 - $1 to 2.5 Million          3788
                                  4 - $2.5 to 5 Million          2232
                                  5 - $5 to 10 Million           1898
                                  6 - $10 to 20 Million          1089
                                  7 - $20 to 50 Million           766
                                  8 - $50 to 100 Million          310
                                  9 - $100 to 500 Million         230
                                  a10 - Over $500 Million          30
                                  b11 - Over $1 Billion            45
                  3 - 10 to 19    1 - Less Than $500,000         5238
                                  2 - $500,000 to $1 Million     2470
                                  3 - $1 to 2.5 Million          2730
                                  4 - $2.5 to 5 Million          1580
                                  5 - $5 to 10 Million           1323
                                  6 - $10 to 20 Million           729
                                  7 - $20 to 50 Million           526
                                  8 - $50 to 100 Million          224
                                  9 - $100 to 500 Million         183
                                  a10 - Over $500 Million          27
                                  b11 - Over $1 Billion            22
                  4 - 20 to 49    1 - Less Than $500,000         4138
                                  2 - $500,000 to $1 Million     1976
                                  3 - $1 to 2.5 Million          2143
                                  4 - $2.5 to 5 Million          1256
                                  5 - $5 to 10 Million           1095
                                  6 - $10 to 20 Million           615
                                  7 - $20 to 50 Million           446
                                  8 - $50 to 100 Million          172
                                  9 - $100 to 500 Million         124
                                  a10 - Over $500 Million          27
                                  b11 - Over $1 Billion            24
                  5 - 50 to 99    1 - Less Than $500,000         2203
                                  2 - $500,000 to $1 Million      987
                                  3 - $1 to 2.5 Million          1058
                                  4 - $2.5 to 5 Million           627
                                  5 - $5 to 10 Million            544
                                  6 - $10 to 20 Million           313
                                  7 - $20 to 50 Million           199
                                  8 - $50 to 100 Million           68
                                  9 - $100 to 500 Million          60
                                  a10 - Over $500 Million           6
                                  b11 - Over $1 Billion             8
                  6 - 100 to 249  1 - Less Than $500,000         1289
                                  2 - $500,000 to $1 Million      592
                                  3 - $1 to 2.5 Million           625
                                  4 - $2.5 to 5 Million           399
                                  5 - $5 to 10 Million            315
                                  6 - $10 to 20 Million           176
                                  7 - $20 to 50 Million           125
                                  8 - $50 to 100 Million           64
                                  9 - $100 to 500 Million          51
                                  a10 - Over $500 Million           7
                                  b11 - Over $1 Billion             9
                  7 - 250 to 499  1 - Less Than $500,000          386
                                  2 - $500,000 to $1 Million      189
                                  3 - $1 to 2.5 Million           194
                                  4 - $2.5 to 5 Million           118
                                  5 - $5 to 10 Million             90
                                  6 - $10 to 20 Million            63
                                  7 - $20 to 50 Million            32
                                  8 - $50 to 100 Million           13
                                  9 - $100 to 500 Million           7
                                  a10 - Over $500 Million           2
                                  b11 - Over $1 Billion             2
                  8 - 500 to 999  1 - Less Than $500,000          172
                                  2 - $500,000 to $1 Million       84
                                  3 - $1 to 2.5 Million            96
                                  4 - $2.5 to 5 Million            67
                                  5 - $5 to 10 Million             47
                                  6 - $10 to 20 Million            29
                                  7 - $20 to 50 Million            19
                                  8 - $50 to 100 Million            3
                                  9 - $100 to 500 Million           2
                                  a10 - Over $500 Million           6
                                  b11 - Over $1 Billion             1
                  9 - Over 1,000  1 - Less Than $500,000          201
                                  2 - $500,000 to $1 Million      113
                                  3 - $1 to 2.5 Million           100
                                  4 - $2.5 to 5 Million            61
                                  5 - $5 to 10 Million             54
                                  6 - $10 to 20 Million            24
                                  7 - $20 to 50 Million            20
                                  8 - $50 to 100 Million            5
                                  9 - $100 to 500 Million           6
                                  a10 - Over $500 Million           1
5 - 10+ years     1 - 1 to 4      1 - Less Than $500,000        89865
                                  2 - $500,000 to $1 Million    41670
                                  3 - $1 to 2.5 Million         45844
                                  4 - $2.5 to 5 Million         26693
                                  5 - $5 to 10 Million          22785

Above summary shows that our previous analysis holds good and in each segment we have more companies with lesser revenues than higher revenues.